http {
	# needs indenting
server {
  listen 80;
  listen [::]:80;
  server_name fedora;
  root /var/www/html
  # Use "lm_app" format to get username in nginx.log (see nginx-lmlog.conf)
  #access_log /var/log/nginx/manager-api.log lm_app;

  # Uncomment this if you are running behind a reverse proxy and want
  # LemonLDAP::NG to see the real IP address of the end user
  # Adjust the settings to match the IP address of your reverse proxy
  # and the header containing the original IP address
  # As an alternative, you can use the PROXY protocol
  #
  #set_real_ip_from  127.0.0.1;
  #real_ip_header    X-Forwarded-For;

  location /wsgi/
      
    
    include /etc/nginx/uwsgi_params;
    uwsgi_pass 127.0.0.1:5000;
    uwsgi_param LLTYPE psgi;
    uwsgi_param SCRIPT_FILENAME	/etc/nginx/uwsgi_params.conf;	# absolute path
    uwsgi_param SCRIPT_NAME uwsgi_params.conf;			# path relative to nginx.conf
  }


}
