# nginx.conf
# This a somewhat minimalist nginx configuration, but it has more
# documentation than usual, for teaching purposes.

# When OS starts the nginx, it has root priveges.  It has to if it
# is going to listen to a TCP port less 1024, including 80 for HTTP
# and 443 for HTTPS.  Back in the days when a computer was pricy and
# only highly trained sysadmins ran them, this limitation made sense.
# Today, any smart aleck kid from Elbonia and a raspberry pi can be
# a sysadmin so limitation is no longer useful but we're stuck with
# it so nginx starts as root and then does a setuid system service
# call to become the user specified in the user directive
user nginx;

# See  https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes auto;

# nginx has to record the process identifier (PID).  This file gets
# modified all the time, but if it gets corrupted, then you will have
# to stop nginx "by hand" using the kill or killall commands.
pid /run/nginx.pid;


events {
	# See my module 3 nginx configuration for more discussion.
	# If I frequently copy and paste the events section, then it should be an include
        worker_connections 768;
        
        # http://serverfault.com/questions/763597/ddg#763887 has a good answer
        # as to why this shold be off
        multi_accept off;
}


http {
    
    server {
          listen 80;
          listen [::]:80;
          server_name fedora;
          root /var/www/html;
          # Use "lm_app" format to get username in nginx.log (see nginx-lmlog.conf)
          access_log /var/log/nginx/manager-api.log;


          location /wsgi/ {
          # For more documentation, see https://freenginx.org/en/docs/http/ngx_http_uwsgi_module.html (new, open source)
          # https://nginx.org/en/docs/http/ngx_http_uwsgi_module.html (old, commercialized)
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;		# This uses TCP sockets
            uwsgi_param LLTYPE psgi;
            uwsgi_param SCRIPT_FILENAME	/etc/nginx/sites/uwsgi_params.conf;	# absolute path
            uwsgi_param SCRIPT_NAME    	uwsgi_params.conf;# path relative to nginx.conf
          }
    }
}
