server {
    listen 80;
    # note that it is NOT listening on port 443 yet
    server_name fedora-A fedora-B fedora-C fedora fedora-1 fedora-2 fedora-3

    location /wsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;  # Address where your WSGI server is running
    }
}
# 2024-03-05-19:33

