# html.conf

# From To configure an HTTPS server, the ssl parameter must be enabled on listening sockets in the server block, and the locations of the server certificate and private key files should be specified:

server {
    server_name 
    location ~ (/|/html) {
    	# Chatter on the internet says that use the root directive is more efficient than
    	# the alias directive.  Probably something you don't need to worry about
    	# for a small site
    	root /var/www/html;
    	
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	# https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
	try_files $uri $uri/ =404;

        # https://nginx.org/en/docs/http/ngx_http_index_module.html#index
        # index  index.html index.htm;	# delegated to the common.conf file

    # If there is a directory which does not have an index file, then
    # generate an index automatically (alternative is a 404 error)
        autoindex on;
	root /var/www/html/;
    }

    include sites-enabled/common.conf;

}
