# A minimal nginx configuration file with two virtual servers.
# The only thing the virtual server listening on port 80 does is
# a permanent (301) redirect to the HTTPS virtual server.

# For more information, see https://nginx.org/en/docs/http/configuring_https_servers.html


user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  fedora;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;		# nginx does not assume that just because you use port 443, you're using SSL.  You have to be explicit.
        server_name  fedora;

        ssl_certificate     fedora.crt;
        ssl_certificate_key fedora.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    # ...
        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

}
