user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;	# Wildcard server name. Remember to put this virtual server last in nginx.conf
        			# so that this virtual is accessed if and only if no other virtual server
        			# matches it/
        			
        return 301 https://$host$request_uri;	# Always redirect from HTTP to HTTPS
    }
    
    server {
    	listen	443 ssl;	# One of the lab exercises is to remove the ssl qualifier from here.
        server_name	_;	# Also a wild card server name.  Host authentication is done by X.509 certs
        ssl_certificate     fedora.crt;		# my test server is named "fedora"
    	ssl_certificate_key fedora.key;
    	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;	# This is the default as of February 2024
    	ssl_ciphers 	    HIGH:!aNULL:!MD5;	# Also the default.
        
        
        location /secrets {
	    auth_basic           "closed site";		# the relm is "closed site"
    	    auth_basic_user_file bad_poetry.txt;	# Should map to /etc/nginx/bad_peotry.txt
            root   /var/www/html;
            index  index.html index.htm;
	}

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    }
    
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;


}
