# /etc/nginx/conf.d/wsgi.conf
#
# This is the configuration file for WSGI applications

# Create a new server block
server {
    listen 80;
    # wsgi.jeffsiverm.ddns.net ideally would be a CNAME in no-ip.com but if that can't be done, then put it in /etc/hosts
    # This is not an ideal solution (the CNAME would be better) because if the VPN is on, then inbound IPv4 connectins
    # might not be honored.  Test this.
    # For software development purposes, wsgi.jeffsilverm.ddns.net can be 127.0.0.1 or maybe something weird such as 127.0.17.1
    server_name wsgi.jeffsilverm.ddns.net;

    location / {
        proxy_pass http://127.0.0.1:5000;	# This means that the WSGI server (python program?) will be on the same host as the nginx server
						# Under IPv6, this would be ::1
	# Set header attributes on requests to the WSGI server based on values in the request this query is sending
        proxy_set_header Host $host;	# Seea https://nginx.org/en/docs/http/ngx_http_core_module.html#var_host
        proxy_set_header X-Real-IP $remote_addr;	# Of the client.  The WSGI server is going to think that this server is the client, and I suppose that's true.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	# See https://en.wikipedia.org/wiki/X-Forwarded-For .  This assumes that a remote proxy is trustworthy.
        proxy_set_header X-Forwarded-Proto $scheme;	# See https://en.wikipedia.org/wiki/List_of_HTTP_header_fields  THIS SHOULD BE CHANGED - get it to work, first
    }

    # What is the difference between an alias and a root?
    # See https://nginx.org/en/docs/http/ngx_http_core_module.html#alias
    location /static {
	    # I want the html, css, and javascript programs to go in ~nginx/nginx/static , however, the documentation
	    # (https://nginx.org/en/docs/http/ngx_http_core_module.html#alias)
	    # says that  "When location matches the last part of the directive’s value: ... it is better to use
	    # the root directive instead
        root /home/nginx/nginx;
    }

#    location /media {
#        alias /path/to/your/app/media;
#    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
