# common.conf

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Add index.php to the list if you are using PHP
    # https://nginx.org/en/docs/http/ngx_http_index_module.html#index
    # The index directive may have server scope
    index  index.html index.htm;

    # If there is a directory which does not have an index file, then
    # generate an index automatically (alternativce is a 404 error)
    autoindex on;

